{
  "name": "edusphere",
  "version": "0.1.0",
  "description": "EduSphere - Interactive Physics Learning Platform for Students",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "education",
    "physics",
    "interactive-learning",
    "virtual-labs",
    "stem"
  ],
  "author": "Puni032",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "dependencies": {}
}
